[tox]
envlist = units, slow_units, flask

[testenv:{units,slow_units,flask}]
basepython = python3.11
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/dev-requirements.txt

commands =
  flask: flask --app first.web_server run --debug --host localhost
  units: pytest -m "not slow"
  slow_units: pytest
